spring.datasource.url=jdbc:mysql://www.db4free.net:3306/springbootlms
spring.datasource.username=prashantmokani
spring.datasource.password=pr@sh@nt3645

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.additional-paths = /WEB-INF/jsps/
spring.devtools.livereload.port=35730