spring.datasource.url=jdbc:mysql://bxlqclhctp7actakzccn-mysql.services.clever-cloud.com:3306/bxlqclhctp7actakzccn
spring.datasource.username=uhvcwv99kuujnoec
spring.datasource.password=pUAKPW2xzcrhmPiAwZXs

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.additional-paths=/WEB-INF/jsps/
spring.devtools.livereload.port=35730

spring.cache.type=simple